<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deny Deny</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Damion&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
  </head>
  <body>

<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
  <h1> <strong><em>I am Deny,</em></strong>  </h1>
  <p class="programmer"> <h2>  a programmer. </h2></p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img class="mountain" src="images/mountain.png" alt="mountain-image">
</div>

<div class="middle-container">
  <div class="profile">

    <h2 class="HELLO"><strong>Hello.</strong></h2>
    <p class="paragraph-size1">I am a student and I ❤️ creating sites. I adore trying new things and music is my passion. </p>
  </div>
  <hr>

  <div class="skills">

    <h1 class="myskills"><strong>My Skills.</strong></h1>

  <div class="spatiu">

  </div>


    <div class="skill-row">
      <img class="web-img" src="images/data.png" alt="web-development-immg">
      <h3>Web&Design Development</h3>
      <p class="paragraph-size">I started learning to code because I love using my imagination and my creativity and I find it very fascinating.</p>
    </div>


    <div class="skill-row">
    <img class="music" src="images/music.png" alt="musical-notes-img">



              <h3>Playing the piano&guitar</h3>
              <p class="paragraph-size">I have been playing the piano and the guitar since I was a little child. I love music and I like sharing it with others.</p>
    </div>








    <div class="skill-row">
        <img class="horse-img" src="images/horse.png" alt="horse-drawing-img">
        <h3>Drawing</h3>
        <p class="paragraph-size">I adore drawing realistic animals and making portraits. I like combining colours for creating wonderful effects. </p>
    </div>


</div>

  <hr>


  <div class="contact-me">
    <h1 >Get In Touch</h1>
    <h2 >If you love music as much as I do.</h2>
    <p class="paragraph-size3" >Love music and crativity as much as I do? Let`s talk about how awesome they are! We can code while we listen to music!</p>


    <a class="btn" href="mailto:denydeny1234@yahoo.com">CONTACT ME</a>
  </div>
</div>






<div class="bottom-container">

  <a  class="footer-link" href="https://www.facebook.com/deny.coteanu"> <strong>Facebook</strong></a>
  <a class="footer-link" href="https://www.instagram.com/denydeny2002/?hl=ro"><strong>Instagram</strong></a>





<div class="icons">


  <div>Icons made by <a class="links" href="https://www.flaticon.com/authors/creaticca-creative-agency" title="Creaticca Creative Agency">Creaticca Creative Agency</a> from <a class="links" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div>Icons made by <a class="links" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a class="links" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div>Icons made by <a class="links" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a class="links" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <p class="end">© 2020 Denisa Coteanu.</p>
</div>

</div>



  </body>
</html>
